# dashboard-metrics-api

./: .gitignore  Advantage.API.sln
Advantage.API/: Advantage.API.csproj  DataSeed.cs  Helpers.cs  PaginatedResponse.cs  Startup.cs  appsettings.json
Advantage.API.Database/: Advantage.API.Database.csproj
Advantage.API.Database/Entities/: ApiContext.cs  ApplicationUser.cs  Customer.cs  Order.cs  Server.cs
Advantage.API.Database/Migrations/: 20200705174948_InitialMigration.Designer.cs  20200727180626_AddIdentity.Designer.cs  20200727180626_AddIdentity.cs  ApiContextModelSnapshot.cs
Advantage.API/Controllers/: CustomerController.cs  OrderController.cs  ServerController.cs  UserController.cs  UserProfileController.cs
Advantage.API/Migrations/: 20200705174948_InitialMigration.Designer.cs  ApiContextModelSnapshot.cs
Advantage.API/Models/: ApiContext.cs  ApplicationSettings.cs  Order.cs
Advantage.API/Models/User/: UserDetailModel.cs  UserLoginModel.cs
Advantage.API/Properties/: launchSettings.json
Advantage.API/Services/: DataSeedService.cs  ServerService.cs
Advantage.API/Services/Interfaces/: IServerService.cs
